<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>DMITRII ABRAMOV</title>
    <meta name="description" content="The official website for Rooth.">
    <meta name="keywords" content="band music rooth post-hardcore california usa">
    <meta name="viewport" content="width=1000px" />

    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

    <link href='https://fonts.googleapis.com/css?family=EB+Garamond' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/app.css">
    <script>
      window._____ = 'U' + 'A' + '-' + '6' + '1' + '0' + '5' + '1' + '6' + '1' + '9' + '-' + '1';
    </script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', _____, 'auto');
      ga('send', 'pageview');
    </script>
    <script src="js/vendor/modernizr-2.6.2.min.js"></script>
</head>

<body
  style="text-align: center">
  <div  style="
    position: relative;
    top: 50%;
    transform: translateY(-50%);">
    <h1
      style="
        font-family: 'garamond';
        border: 2px solid white;
        padding: 50px 20px;
        display: inline-block;
    ">
      DMITRII ABRAMOV
    </h1>

    <div>
      <a href="https://github.com/dmitriiabramov" target="_blank">
        <img src="img/github.png" height="64px" width="64px"></img>
      </a>
      <a href="https://twitter.com/abramov_dmitrii" target="_blank">
        <img src="img/twitter.png" height="64px" width="64px"></img>
      </a>
      <a href="https://www.facebook.com/dmitrii.abramov.us" target="_blank">
        <img src="img/facebook.png" height="64px" width="64px"></img>
      </a>
      <a href="https://www.instagram.com/dmitriiabramov/" target="_blank">
        <img src="img/instagram.png" height="64px" width="64px"></img>
      </a>
    </div>
  </diV>
</body>
</html>
